spring.application.name=labak-2-final

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# ???????? ???????? ??????
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ????????? ????????? ???????? (??? H2)
spring.jpa.defer-datasource-initialization=true